{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@azure/msal-browser": "^2.28.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@react-keycloak/web": "^2.1.1",
    "crypto-js": "^4.1.1",
    "flexlayout-react": "^0.7.15",
    "jquery": "^3.5.1",
    "jszip": "^3.10.1",
    "keycloak-js": "^10.0.2",
    "konva": "^7.2.1",
    "lodash": "^4.17.21",
    "ng-fullcalendar": "^2.0.3",
    "numeral": "^2.0.6",
    "path-to-regexp": "^3.0.0",
    "react": "17.0.0",
    "react-animated-css": "^1.2.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-checkbox-tree": "^1.6.0",
    "react-data-grid-addons": "^7.0.0-alpha.24",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.0",
    "react-input-mask": "^3.0.0-alpha.2",
    "react-konva": "^17.0.0-0",
    "react-md": "^1.12.1",
    "react-number-format": "^4.4.1",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.8.1",
    "react-scrollspy": "^3.4.3",
    "react-simple-tooltip": "^2.6.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "sass": "^1.50.1",
    "string-mask": "^0.3.0",
    "string-obfuscator": "^0.0.2",
    "uuid": "^3.3.3",
    "wijmo": "^5.20213.824",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "datatables.net": "^1.10.21"
  }
}
